BloodBankWPFApplication/BloodBankWPFApplication/BloodStock.xaml

<Window x:Class="BloodBankWPFApplication.BloodStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankWPFApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Title="Blood Bank Management System" Height="740" Width="1400" Icon=".\images\b.png" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonHover" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="#ff5757" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source=".\images\logo.png" Height="50" Width="50"></Image>
                <TextBlock Text="Give The Gift of Life Donate Blood" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
                              ShadowDepth="5"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Red"/>
            <Menu FontSize="23" FontWeight="Bold" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" Width="1400" Height="70" Background="Black">

                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnHome" Style="{StaticResource buttonHover}" VerticalAlignment="Center" Content="Home" Click="btnHome_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRegister" Style="{StaticResource buttonHover}" Content="Register As Donor" Click="btnRegister_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnSearchBlood" Style="{StaticResource buttonHover}"  Content="Search Blood" Click="btnSearchBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnBloodStock" Style="{StaticResource buttonHover}" Width="250" Height="70">
                            <TextBlock TextDecorations="Underline">Blood Stock</TextBlock>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRequestBlood" Style="{StaticResource buttonHover}" Content="Request Blood" Click="btnRequestBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
            <Border BorderThickness="2" BorderBrush="Red"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1050" Margin="0,160,0,0">
                <StackPanel Background="FloralWhite" Height="570">
                    <Label Content="Blood Stock" Foreground="DarkRed" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></Label>
                    <StackPanel Orientation="Horizontal" Margin="550,0,0,0">
                        <Button x:Name="btnAddBlockStock" Click="btnAddBlockStock_Click" Content="Add" Height="45" FontSize="20" FontWeight="Bold" Foreground="DarkRed" Background="Aquamarine" Width="112" Margin="10"/>
                        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Height="45" FontSize="20" FontWeight="Bold" Foreground="DarkRed" Background="Aquamarine" Width="114"/>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Height="45" FontSize="20" FontWeight="Bold" Foreground="DarkRed" Background="Aquamarine" Width="118" Margin="10"/>
                        
                    </StackPanel>    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="220" Height="auto" Width="auto" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="492*"/>
            </Grid.ColumnDefinitions>
            <DataGrid FontSize="15" ItemsSource="{Binding}" x:Name="bloodStockDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="MediumAquamarine" Margin="44,78,42,-157" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4" IsReadOnly="False" CanUserDeleteRows="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#DC143C"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding bloodStockId}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Blood Bank Name" Binding="{Binding bloodBank}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Blood Group" Binding="{Binding bloodGroup}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="No of Bottles" Binding="{Binding numberOfBottles}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding city}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phoneNo}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
