BloodBankWPFApplication/BloodBankWPFApplication/BloodRequest.xaml

<Window x:Class="BloodBankWPFApplication.BloodRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankWPFApplication"
        mc:Ignorable="d"
       Title="Blood Bank Management System" Height="740" Width="1400" Icon=".\images\b.png" VerticalAlignment="Stretch">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonHover" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="textBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="5"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Background="#fff"
                                    >
                                <ScrollViewer x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />

                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="#ff5757" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source=".\images\logo.png" Height="50" Width="50"></Image>
                <TextBlock Text="Give The Gift of Life Donate Blood" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
                              ShadowDepth="5"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Red"/>
            <Menu FontSize="23" FontWeight="Bold" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" Width="1400" Height="70" Background="Black">

                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnHome" Style="{StaticResource buttonHover}" VerticalAlignment="Center" Content="Home" Click="btnHome_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRegister" Style="{StaticResource buttonHover}" Content="Register As Donor" Click="btnRegister_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnSearchBlood" Style="{StaticResource buttonHover}"  Content="Search Blood" Click="btnSearchBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnBloodStock" Style="{StaticResource buttonHover}" Content="Blood Stock" Click="btnBloodStock_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRequestBlood" Style="{StaticResource buttonHover}" Width="250" Height="70">
                            <TextBlock TextDecorations="Underline">Request Blood</TextBlock>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
            <Border BorderThickness="2" BorderBrush="Red"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1050" Margin="0,160,0,0">
                <StackPanel Background="FloralWhite" Height="570">
                    <Label Content="Request Blood" Foreground="DarkRed" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></Label>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8">
                            <GroupBox Header="Patient Information" Margin="0,-20,0,-15" FontSize="15" Foreground="MediumAquamarine" FontWeight="ExtraBold" FontFamily="Georgia" FontStyle="Italic"/>
                        </Grid>

                        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8">
                            <GroupBox Header="Hospital Information"  Margin="0,-20,0,-15" FontSize="15" Foreground="MediumAquamarine" FontWeight="ExtraBold" FontFamily="Georgia" FontStyle="Italic"/>
                        </Grid>

                        <Label Content="First Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox  x:Name="txtPatientFirstName"  Grid.Row="0" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center"  Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox  x:Name="txtPatientLastName"  Grid.Row="1" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center"  Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Blood Group" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <ComboBox Name="cmbPatientBloodGroup" FontSize="15" FontWeight="Medium" Grid.Row="2" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="23,10,0,10">
                            <ComboBoxItem Content="AB+" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="AB-"></ComboBoxItem>
                            <ComboBoxItem Content="O+"></ComboBoxItem>
                            <ComboBoxItem Content="O-"></ComboBoxItem>
                            <ComboBoxItem Content="B+"></ComboBoxItem>
                            <ComboBoxItem Content="B-"></ComboBoxItem>
                            <ComboBoxItem Content="A+"></ComboBoxItem>
                            <ComboBoxItem Content="A-"></ComboBoxItem>
                        </ComboBox>

                        <Label Content="Age" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtPatientAge"  Grid.Row="3" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Blood Unit" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtBloodUnit"  Grid.Row="4" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Why Need Blood" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtNeed"  Grid.Row="5" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Purpose" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtPurpose"  Grid.Row="6" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Phone Number" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtPhone"  Grid.Row="7" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Hospital Name" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtHospital"  Grid.Row="0" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Street Number" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtStreetNumber"  Grid.Row="1" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Street Name" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtStreetName"  Grid.Row="2" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="City" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtCity"  Grid.Row="3" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Province" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtProvince"  Grid.Row="4" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Country" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtCountry"  Grid.Row="5" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>

                        <Label Content="Postal Code" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <TextBox x:Name="txtPostalCode"  Grid.Row="6" Grid.Column="4" Height="30" Width="250" HorizontalAlignment="Center" Style="{StaticResource textBox}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSendRequest" Click="btnSendRequest_Click" Grid.Column="0" HorizontalAlignment="Right" Content="Send Request" Width="170" Height="40" FontSize="20" FontWeight="Bold" Margin="0,0,41,0" Background="#FFE4E1" Foreground="Black"/>
                        <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Width="170" Height="40" FontSize="20" FontWeight="Bold"  Foreground="DarkRed" Background="Aquamarine" Margin="33,0,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
