BloodBankWPFApplication/BloodBankWPFApplication/Home.xaml

<Window x:Class="BloodBankWPFApplication.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankWPFApplication"
        mc:Ignorable="d"
        Title="Blood Bank Management System" Height="740" Width="1400" Icon=".\images\b.png" VerticalAlignment="Stretch">

    <Window.Resources>
         <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource=".\images\blood_donate.jpg"/>
            <BitmapImage x:Key="Image2" UriSource=".\images\blood_donate1.jpg"/>

            <Style x:Key="buttonHover" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="#ff5757" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source=".\images\logo.png" Height="50" Width="50"></Image>
                <TextBlock Text="Give The Gift of Life Donate Blood" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
                              ShadowDepth="5"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="4"/>       
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Red"/>
            <Menu FontSize="23" FontWeight="Bold" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" Width="1400" Height="70" Background="Black">

                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnHome" Style="{StaticResource buttonHover}" VerticalAlignment="Center" Width="250" Height="70">
                            <TextBlock TextDecorations="Underline">Home</TextBlock>
                        </Button>

                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRegister" Style="{StaticResource buttonHover}" Content="Register As Donor" Click="btnRegister_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnSearchBlood" Style="{StaticResource buttonHover}"  Content="Search Blood" Click="btnSearchBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnBloodStock" Style="{StaticResource buttonHover}" Content="Blood Stock" Click="btnBloodStock_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRequestBlood" Style="{StaticResource buttonHover}" Content="Request Blood" Click="btnRequestBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
            <Border BorderThickness="2" BorderBrush="Red"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1050" Margin="0,160,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="20" FontWeight="Bold" FontStyle="Italic" FontSize="35" Foreground="White" FontFamily="Fantasy">
                            Give Blood
                            <LineBreak/>
                            And Save Life
                        </TextBlock>
                        <Button Content="Register Now" Click="btnRegister_Click" Width="250" FontStyle="Italic" Height="70" FontWeight="Bold" FontSize="30" Foreground="DarkRed" Background="Aquamarine"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="50">
                        <Border CornerRadius="13">
                            
                            <Image x:Name="image" Source="{StaticResource Image1}" Margin="3,0">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:20"
                                                   RepeatBehavior="Forever">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource Image2}" 
                                                KeyTime="0:0:10"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="-20"
                    ShadowDepth="40" Softness="0.9" />
                                </Image.BitmapEffect>
                            </Image>
                        </Border>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Window>