BloodBankWPFApplication/BloodBankWPFApplication/SearchBloodForm.xaml

<Window x:Class="BloodBankWPFApplication.SearchBloodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankWPFApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Blood Bank Management System" Height="740" Width="1400" Icon=".\images\b.png" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonHover" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="textBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="5"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Background="#fff"
                                    >
                                <ScrollViewer x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />

                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="#ff5757" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source=".\images\logo.png" Height="50" Width="50"></Image>
                <TextBlock Text="Give The Gift of Life Donate Blood" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
                              ShadowDepth="5"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Red"/>
            <Menu FontSize="23" FontWeight="Bold" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" Width="1400" Height="70" Background="Black">

                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnHome" Style="{StaticResource buttonHover}" VerticalAlignment="Center" Content="Home" Click="btnHome_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRegister" Style="{StaticResource buttonHover}" Content="Register As Donor" Click="btnRegister_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnSearchBlood" Style="{StaticResource buttonHover}" Width="250" Height="70">
                            <TextBlock TextDecorations="Underline">Search Blood</TextBlock>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnBloodStock" Style="{StaticResource buttonHover}" Content="Blood Stock" Click="btnBloodStock_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button x:Name="btnRequestBlood" Style="{StaticResource buttonHover}" Content="Request Blood" Click="btnRequestBlood_Click" Width="250" Height="70"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
            <Border BorderThickness="2" BorderBrush="Red"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1050" Margin="0,160,0,0">
                <StackPanel Height="570" Background="FloralWhite">
                    
                    <Label Content="Search Blood" Foreground="DarkRed" FontFamily="Georgia" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></Label>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Blood Group" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                      
                        <ComboBox x:Name="cmbSearchBG" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left">
                            <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="AB+"></ComboBoxItem>
                            <ComboBoxItem Content="AB-"></ComboBoxItem>
                            <ComboBoxItem Content="O+"></ComboBoxItem>
                            <ComboBoxItem Content="O-"></ComboBoxItem>
                            <ComboBoxItem Content="B+"></ComboBoxItem>
                            <ComboBoxItem Content="B-"></ComboBoxItem>
                            <ComboBoxItem Content="A+"></ComboBoxItem>
                            <ComboBoxItem Content="A-"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnSearchBloodGroup" Content="Search" Width="200" HorizontalAlignment="Left" Height="40" FontSize="20" FontWeight="Bold" Foreground="DarkRed" Background="Aquamarine" Click="btnSearchBloodGroup_Click"  Grid.Row="0" Grid.Column="2"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Margin="280" Height="auto" Width="auto" HorizontalAlignment="Center" >
            <StackPanel Margin="0,10,0,0">
                <Label Content="List of Donors" FontSize="18" FontWeight="Bold" FontFamily="Georgia"></Label>
            </StackPanel>
            <DataGrid FontSize="15" x:Name="dataGridDonorList" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="MediumAquamarine" Margin="0,44,0,-125" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#DC143C" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Header="Blood Group" Binding="{Binding bloodGroup}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Province" Binding="{Binding province}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding city}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phoneNo}" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
